body{
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: rgb(228, 228, 228);
}

.container{
    margin-top: 75px;
    display: flex;
    margin-right: 270px;
}

.filter-container{
    width: 250px;
    height: 400px;
    background-color: white;
    margin-top: 60px;
    margin-right: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.filter-container input[type='checkbox']{
    cursor: pointer;
}

.price-div{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    max-width: 250px;
}

.price-div > p{
    margin: 20px auto;
}

#priceSlider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: rgb(214, 214, 214);
    outline: none;
    border-radius: 10px;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  #priceSlider:hover {
    opacity: 2;
  }
  
  #priceSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(3, 117, 247);
    cursor: pointer;
}
  
#priceSlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: rgb(3, 117, 247);
}

.sort-div > div{
    margin-top: 10px;
}

.search-results-container{
    display: flex;
    flex-direction: column;
    width: 600px;
}

.search-results-container > h1{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.provider-container{
    width: 100%;
    padding: 20px;
    display: flex;
    column-gap: 20px;
    background-color: white;
    position: relative;
    margin-bottom: 10px;
    border-radius: 10px;
}

.price{
    position: absolute;
    right: 20px;
    top: 10px;
}

.left-div{
    display: flex;
    flex-direction: column;
}

.img-container{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 30px;
    background-color: white;
    overflow: hidden;
    border: 1px solid rgb(161, 161, 161);
}

.img-container > img {
    width: 100%;
    height: 100%;
}

.left-div > a{
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
}

.left-div .book-btn{
    width: 150px;
    height: 30px;
    color: white;
    background-color: rgb(3, 117, 247);
    margin-left: 20px;
    border: none;
    cursor: pointer;
}

.left-div .book-btn:hover{
    background-color: rgb(144, 196, 255);
}

.details-div{
    flex-grow: 1;
}

.details-div > h1{
    width: 270px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.details-div .rating-div{
    display:flex; 
    margin-bottom: 20px;
}

.rating-div .star{
    font-size: 30px;
    margin-right: 10px;
}

.bio-div{
    background-color: rgb(245, 245, 245);
    padding: 10px;
    word-break: break-word;
}

.bio-div p:first-child{
    font-weight: 700;
}

.pagination-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

#prevPage, #nextPage, .pagination-btn{
    background-color: white;
    border: 1px solid rgb(185, 185, 185);
    margin: 0 2px;
    color: rgb(34, 34, 34);
    padding: 10px;
}

#nextPage:not(:disabled):hover, 
#prevPage:not(:disabled):hover, 
.pagination-btn:hover{
    cursor: pointer;
    background-color: rgb(197, 197, 197);
}

#prevPage:disabled, #nextPage:disabled {
    color: rgb(190, 190, 190);
}

.result{
    font-size: 25px;
}

@media (max-width: 1300px){
    body{
        justify-content: start;
    }

    .container{
        margin-right: 0;
    }

    .filter-container{
        margin-left: 20px;
        margin-right: 30px;
    }
}

@media (max-width: 1000px){
    body{
        justify-content: center;
    }

    .container{
        align-items: center;
        flex-direction: column;
    }

    .filter-container{
        width: 80vw;
        height: 180px;
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .price-div{
        margin-right: 20px;
    }

    .search-results-container{
        width: 80vw;
        margin: 0;
        margin-top: 30px;
        align-items: center;
    }

}

@media (max-width: 600px){
    .provider-container{
        flex-direction: column;
        align-items: start;
    }

    .details-div{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .details-div .rating-div{
        margin-bottom: 0;
    }

    .bio-div{
        width: 100%;
    }

    .left-div{
        margin: 0;
    }

    .details-div{
        width: 100%;
    }
}

@media (max-width: 425px){
    .result{
        font-size: 22px;
    }

    .provider-container{
        align-items: center;
    }

    .left-div{
        margin-top: 50px;
    }

}