.provider-dashboard{
    margin: 0;
    display: flex;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
}

.provider-dashboard .top-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 100px;
    margin-bottom: 20px;
}

.provider-dashboard .top-section > div{
    flex: 1;
    margin: 10px;
    padding: 30px 10px;
    background-image: linear-gradient( #0375f7 ,rgb(168, 209, 255));
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.provider-dashboard .top-section > div > div{
    flex: 1;
}

.provider-dashboard .top-section > div h2, .top-section-container > div h1{
    color: white;
}

.provider-dashboard .top-section > div img{
    width: 65px;
    height: 65px;
}

.dashboard-mid-section{
    width: 98%;
    display: flex;
    margin: 10px;
}

.dashboard-mid-section .chart-container{
    width: 70%;
    height: 430px;
    box-shadow: 0 0 10px 2px rgb(182, 182, 182);
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
}

.dashboard-mid-section .account-balance{
    width: 30%;
    height: 430px;
    box-shadow: 0 0 10px 2px rgb(182, 182, 182);
    background-color: white;
    border-radius: 10px;
}

.provider-dashboard .task-completed-container{
    width: 98%;
    height: 600px;
    background-color: white;
    box-sizing: border-box;
    margin: 10px;
    overflow-y: auto;
    box-shadow: 0 0 10px 2px rgb(182, 182, 182);
    border-radius: 10px;
}

.provider-dashboard .task-completed-container h2{
    margin: 20px;
}

.provider-dashboard .task-completed-container > table {
    width: 100%;
    padding: 10px;
    border-collapse: collapse;
}

.provider-dashboard .task-completed-container > table th{
    padding: 10px;
    background-color: rgb(3, 117, 247);
    color: white;
}

.provider-dashboard .task-completed-container > table td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid rgb(185, 185, 185);
}


@media screen and (max-width: 1100px){

    .dashboard-mid-section .account-balance{
        width: 40%;
    }

    .dashboard-mid-section .chart-container{
        width: 60%;
    }

    .provider-dashboard{
        width: 1000px;
    }

    .provider-dashboard .top-section > div h2, .provider-dashboard .top-section > div h1{
        font-size: 15px;
    }
}
    